<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(207, 156, 255);
        background-image: linear-gradient(180deg, rgb(207, 156, 255) 0%, rgb(252, 50, 232) 100%);
    }
    .container{
        margin: 200px auto;
        width: 330px;
        height: auto;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(233, 199, 255);
        /* box-shadow: 0 0 15px 0px rgb(206, 206, 206); */
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .card-img{
        border-radius: 10px;
    }
    h1{
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        margin: 10px 0;

    }
    p{
        font-size: 17px;
        color: rgb(58, 58, 58);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="header-image2.jpg" alt="" class="card-img">
            <h1>Explore our cuisine</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quasi dolore nam! Pariatur, minima sequi.</p>
        </div>
    </div>
    
</body>
</html>